PORT = 4567

DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = kjjxsbxjsbhsxbsbxhsbhxbsxhsbx9555dbdssn
JWT_EXPIRE = 1d
COOKIE_EXPIRE= 5
SMTP_MAIL='careerforsanjay@gmail.com'
SMTP_SERVICE='gmail'
SMTP_PASS=pjtfnkrykxjogxic
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465